<?php

$bucket = 'fromthebucket55';

    // upload files to S3
    if (isset($_POST['save'])){
        // name of the uploaded file
        $filename = $_FILES['myfile']['name'];
        $file = $_FILES['myfile']['tmp_name'];
        // destination of the file on the server
        $destination = '/var/app/current/uploads/' . $filename;
        move_uploaded_file($file, $destination);
        require '/var/app/current/aws/aws-autoloader.php';
    
        $s3 = new Aws\S3\S3Client([
            'region'  => 'us-east-2',
            'version' => 'latest',
            'credentials' => [
                'key'    => "AKIA5H2P2BU7YQV3F44P",
                'secret' => "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"
                ]
            ]);
            
    
            // Send a PutObject request and get the result object.
            $key = $filename;
            $time = date("h:i:s");
            $response = $s3->doesObjectExist($bucket, $filename);    
            if($response){
            $result = $s3->putObject([
            'Bucket' => $bucket,
            'Key'    => $time.$key,
            'SourceFile' => $destination
            ]);
            }
            else{
                $result = $s3->putObject([
                    'Bucket' => $bucket,
                    'Key'    => $key,
                    'SourceFile' => $destination
                    ]);
                    }
            }
?>      